NODE_ENV=development
USERNAME=Sridhar
PORT=8000
JWT_SECRET_KEY=qwertyuiop-asdfghjkl-zxcvbnm
JWT_SESSION_EXPIRE=1d
HOST: 'localhost',
USER: 'root',
PASSWORD: 'Shreyas@1998',
DATABASE: 'store',
WAITFORCONNECTIONS:true,
CONNECTIONLIMIT:10,
QUEUELIMIT:0